<!DOCTYPE html>
<html><head>
<style>
body {
background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg");
   background-size: cover;
   width: 100vw;
  height: 100vh;
   background-position: center center;
  color: white;
}
h1
{text-align: center;}
h2
{text-align: justify;}
h3
{text-align: justify;}
a {background-color: lightblue;}
.btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #002F66;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-group .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-group .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group .button:hover span {
  padding-right: 25px;
}

.btn-group .button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style></head>
<body>
<h1>Culori</h1>
<h3>Culorile sunt specificate folosind nume de culori predefinite sau valori RGB, HEX, HSL, RGBA, HSLA. În CSS, o culoare poate fi specificată utilizând un nume de culoare predefinit:<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_color_names" target="_blank"> Exemplu1 </a></h3>

<h2>Culoare de fundal CSS</h2>
<h3>Puteți seta culoarea de fundal pentru elementele HTML:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_color_background" target="_blank"> Exemplu2 </a></h3>

<h2>Culoare text CSS</h2>
<h3>Puteți seta culoarea textului:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_color_text" target="_blank"> Exemplu3 </a></h3>

<h2>Culoare chenar CSS</h2>
<h3>Puteți seta culoarea chenarelor:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_color_border" target="_blank"> Exemplu4 </a></h3>

<h2>Coduri culori</h2>
<h3>În CSS, culorile pot fi specificate și folosind valori RGB, valori HEX, valori HSL, valori RGBA și valori HSLA:
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_color_values" target="_blank"> Exemplu5 </a></h3>


<div class="btn-group">
<a href="https://blackryomen.github.io/CSS2sel/" button class="button" style="vertical-align:middle"><span>Înapoi </span></a>
<a href="https://blackryomen.github.io/CSS2f/" button class="button" style="vertical-align:middle"><span>Meniu Functii </span></a>
<a href="https://blackryomen.github.io/CSS2img/" button class="button" style="vertical-align:middle"><span>Inainte </span></a>
</div>
</body></html>
